<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;

        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: aqua;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color:lightgoldenrodyellow;
            background-image: url("assets/images/images 5.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: deepskyblue;
            font-family: "math";
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <title>about</title>
</head>
<body>
<h1>this is about us</h1>
<h2>safari mid-morning class</h2>
<ul>
 <li><a href="forms.html">personal</a></li>
    <li><a href="#">business</a></li>
    <li><a href="about.html">about us</a></li>
    <li><a href="">investor relation</a></li>
    <li><a href="">fraud awareness</a></li>
    <li><a href="">media</a></li>
    <li><a href="">careers</a></li>
    <li><a href="contact%20us.html">contact us</a></li>
 </ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid
    aspernatur at aut blanditiis, delectus deleniti eius eveniet explicabo facere fugiat
    modi natus necessitatibus nihil nulla obcaecati odit sapiente voluptatum.</p>
</body>
</html>