<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;

        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: aqua;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color:lightgoldenrodyellow;
        }
        h1{
            text-align: center;
            color: deepskyblue;
            font-family: "sans-serif";
            font-size: 30px;
        }
</style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>This is my first html file</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci deserunt dolor ea,
    eligendi, enim eum expedita fugit id illum incidunt ipsum quo reiciendis tenetur vero? Cupiditate iusto quia velit?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi architecto aspernatur corporis cumque dolorum, earum eum fugit hic
    illum, magnam nulla odio qui reprehenderit rerum sequi velit voluptas voluptatibus.</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque id, itaque laborum magnam nostrum pariatur possimus quia sunt totam. Aliquid animi autem doloremque in modi nostrum obcaecati odit quod?</span><span>Accusamus aut commodi corporis eaque et iste non nulla placeat vel, voluptatibus. Accusantium amet architecto, assumenda, dolorem eligendi exercitationem laboriosam libero numquam officia quasi qui tempore voluptates. At, suscipit, veritatis?</span><span>Atque, doloribus eos facilis fugit inventore, iure libero molestiae, molestias quae quibusdam repellat vero voluptatem? Aliquam amet consequatur culpa dolorem et facere id, maiores minus nobis nulla praesentium qui totam?</span><span>Accusantium ad corporis eos eveniet nemo non nulla officia quod similique! At id ipsam labore odit? Accusantium exercitationem officia velit? Accusamus iusto reprehenderit repudiandae? Aperiam expedita minus officia provident veritatis.</span><span>Amet autem culpa doloribus dolorum eius, iure nemo optio quo repellat tenetur. Aliquid dignissimos fugit illo iusto neque porro qui sunt ullam, unde voluptatum. Aspernatur delectus ex reiciendis unde velit.</span><span>Adipisci consequatur distinctio ducimus enim
    nihil nulla odio perferendis placeat provident quas qui, quibusdam quod recusandae unde voluptate! Ea fuga necessitatibus nulla odio omnis pariatur perspiciatis quo reprehenderit. Incidunt, quisquam!</span><span>Aspernatur earum error et laborum magnam neque praesentium quasi sunt tenetur voluptate. Fuga, quae suscipit! A dolore esse, illo reprehenderit sint veniam? Aspernatur hic illo labore, modi natus quidem tenetur.</span><span>Ab adipisci aliquid amet commodi cumque delectus doloremque dolorum facilis fugit illo illum, inventore ipsum magni minima nobis nulla, officiis porro suscipit ullam ut! Blanditiis deserunt illo omnis saepe tempore?</span></p>

</body>
</html>