<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>links</title>
</head>
<style>  ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;

        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: aqua;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color:lightgoldenrodyellow;
        }
        h1{
            text-align: center;
            color: deepskyblue;
            font-family: "sans-serif";
            font-size: 30px;
        }
</style>
<body>
<h1>safari mid-morning class</h1>
<ul>
 <li><a href="#">personal</a></li>
    <li><a href="#">business</a></li>
    <li><a href="about.html">about us</a></li>
    <li><a href="">investor relation</a></li>
    <li><a href="">fraud awareness</a></li>
    <li><a href="">media</a></li>
    <li><a href="">careers</a></li>
    <li><a href="contact%20us.html">contact us</a></li>
 </ul>
<h2>safari lab mid-morning class</h2>

</body>
</html>