<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;

        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: aqua;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color:lightgoldenrodyellow;
            background-image: url("assets/images/image 1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: deepskyblue;
            font-family: "math";
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-vote|data|mpesa</title>
</head>
<body>
<h1>safari mid-morning class</h1>
<ul>
 <li><a href="#">personal</a></li>
    <li><a href="#">business</a></li>
    <li><a href="about.html">about us</a></li>
    <li><a href="">investor relation</a></li>
    <li><a href="">fraud awareness</a></li>
    <li><a href="">media</a></li>
    <li><a href="">careers</a></li>
    <li><a href="contact%20us.html">contact us</a></li>
 </ul>
</body>
</html>