<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;

        }
        li{
            float: left;
        }
        li a{
            padding: 15px;
            color: aqua;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color:lightgoldenrodyellow;
            background-image: url("assets/images/image 1.jpeg");
        }
        h1{
            text-align: center;
            color: deepskyblue;
            font-family: "math";
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/makeup.css">
    <link rel="shortcut icon" href="assets/images/image%204.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<h1>Emobilis students</h1>



<body>
<table>
    <tr>
        <th>name</th>
        <th>email address</th>
        <th>gender</th>
        <th>course taken</th>
        <th>phone number</th>
    </tr>
    <tr>
        <td>Hilda wacera</td>
        <td>hildawacera113@gmail.com</td>
        <td>female</td>
        <td>fullstack</td>
        <td>0798421945</td>
    </tr>
    <tr>
        <td>Bruce mwangi</td>
        <td>brucemwangi@gmail.com</td>
        <td>male</td>
        <td>computer science</td>
        <td>0715232364</td>
    </tr>
    <tr>
        <td>samuel Njehia</td>
        <td>dakutoarinkashin@gmail.com</td>
        <td>male</td>
        <td>catering</td>
        <td>0782342431</td>
    </tr>
    <tr>
        <td>Mary kagwa</td>
        <td>marykagwa@gmail.com</td>
        <td>female</td>
        <td>mechatronics</td>
        <td>0743326548</td>
    </tr>
    <tr>
        <td>Eric were</td>
        <td>ericwere@gmail.com</td>
        <td>male</td>
        <td>tech</td>
        <td>0712345678</td>
    </tr>
</table>
<ul>
 <li><a href="#">personal</a></li>
    <li><a href="#">business</a></li>
    <li><a href="about.html">about us</a></li>
    <li><a href="">investor relation</a></li>
    <li><a href="">fraud awareness</a></li>
    <li><a href="">media</a></li>
    <li><a href="">careers</a></li>
    <li><a href="contact%20us.html">contact us</a></li>
 </ul>

</body>
</html>